# API

./: README.md
Assignment API/: Assignment.csproj  Assignment.http  Assignment.sln  LightDbOptions  LiteAlertModel.cs  LiteDbOptions  LiteDbOptions-log  LiteDbOptions.cs  LiteEventModel.cs  Program.cs  appsettings.Development.json  appsettings.json
Assignment API/Controllers/: AlertsController.cs  EventController.cs
Assignment API/Data/: EventLiteDbContext.cs  LiteDbContext.cs  Mydatabase.db
Assignment API/Middleware/: ExceptionHandler.cs  ResponseError.cs
Assignment API/Models/: Alert Model.cs  Event Model.cs
Assignment API/Properties/: launchSettings.json
Assignment API/Services/: LiteAlertModel.cs  LiteEventModel.cs
